defenseunicorns/uds-aws-ci-k3d/action.yml
# action.yml
name: 'K3D Cluster'
description: 'Create or destroy a k3d cluster'
inputs:
  cluster_action:  # id of input
    description: 'Create or destroy'
    required: true
    default: create
  aws_assume_role:  # id of input
    description: 'role for the identity provider to assume'
    required: false
    default: ""
  aws_region:  # id of input
    description: 'aws region'
    required: false
    default: "us-west-2"
outputs:
  instance_id: # id of output
    description: 'instance_id of the cluster'
  secret_name: # id of output
    description: 'instance_id of the cluster'
  sha: # id of output
    description: 'sha of the cluster'
runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      if: ${{ inputs.aws_assume_role != '' }} 
      with:
        role-to-assume: ${{ inputs.aws_assume_role }}
        role-session-name: ${{ github.job || github.event.client_payload.pull_request.head.sha || github.sha }}
        aws-region: ${{ inputs.aws_region }}
        role-duration-seconds: 21600
    - name: Create cluster
      if: ${{ inputs.cluster_action == 'create' }} 
      working-directory: ${{ github.action_path }}/terraform
      run: ${{ github.action_path }}/terraform/create-cluster.sh
      env:
        SHA: ${{ github.sha }}
      shell: bash
    - name: Teardown cluster
      if: ${{ inputs.cluster_action == 'destroy' }} 
      shell: bash
      env:
        SHA: ${{ github.sha }}
      working-directory: ${{ github.action_path }}/terraform
      run: ${{ github.action_path }}/terraform/teardown-cluster.sh

defenseunicorns/uds-aws-ci-k3d/.github/workflows/test-k3d-action.yml
- name: destroy_cluster 
  if: always()
  uses: defenseunicorns/uds-aws-ci-k3d@action
  with:
    cluster_action: destroy
    aws_assume_role: ""

defenseunicorns/uds-aws-ci-k3d/.github/workflows/test-k3d-action.yml
- name: Create Cluster
  id: create_cluster
  env:
    REF: ${{ github.ref_name }}
  uses: "defenseunicorns/uds-aws-ci-k3d@$REF"
  with:
    cluster_action: create
    aws_assume_role: ${{ secrets.AWS_COMMERCIAL_ROLE_TO_ASSUME }}
    aws_region: us-west-2